return = {
    -- Buffs
    { key = "Damage Buff",        name = "3-(cbSTM)",           dur = 60,   icon = "2313562669", intensity = 1, ints = {35},          colour = Color3.fromRGB(0, 150, 230),    isBuff = true  },
    { key = "Bottle Buff",        name = "Dan janiel",         dur = 30,   icon = "9542126651", intensity = 1, ints = {},            colour = Color3.fromRGB(255, 255, 51),   isBuff = true  },
    { key = "Armoured",           name = "Armour Effect",       dur = 600,  icon = "4489086408", intensity = 1, ints = {1},           colour = Color3.fromRGB(243, 243, 41),   isBuff = true  },
    { key = "Artillerist Buff",   name = "Artillerist DEADEYE", dur = 15,   icon = "6135554440", intensity = 1, ints = {50, 60},      colour = Color3.fromRGB(127, 0, 178),    isBuff = true  },
    { key = "Stamina Buff",       name = "BL1 (Neloprephine)",  dur = 60,   icon = "2313563272", intensity = 1, ints = {1},           colour = Color3.fromRGB(0, 150, 230),    isBuff = true  },
    { key = "Bleed Prevention",   name = "Bandage",             dur = 300,  icon = "6072357857", intensity = 1, ints = {},            colour = Color3.fromRGB(0, 150, 230),    isBuff = true  },
    { key = "Koldera Buff",       name = "Koldera Buff",        dur = 50,   icon = "2163475507", intensity = 1, ints = {},            colour = Color3.fromRGB(255, 255, 51),   isBuff = true  },
    { key = "Cripple Prevention", name = "Splint",              dur = 300,  icon = "6118095773", intensity = 1, ints = {},            colour = Color3.fromRGB(0, 150, 230),    isBuff = true  },
    { key = "Immolator Buff",     name = "Immolator Buff",      dur = 30,   icon = "7249229464", intensity = 1, ints = {},            colour = Color3.fromRGB(255, 150, 70),   isBuff = true  },
    { key = "Gas Mask",           name = "Gas Mask",            dur = 7200, icon = "9845689334", intensity = 1, ints = {},            colour = Color3.fromRGB(255, 255, 255),  isBuff = true  },
    { key = "Defense Buff",       name = "I4S-DS Defense Buff", dur = 60,   icon = "2313562503", intensity = 1, ints = {35},          colour = Color3.fromRGB(0, 150, 230),    isBuff = true  },
    { key = "Lazarus",            name = "Lazarus Buff",        dur = 20,   icon = "6575395974", intensity = 1, ints = {15},          colour = Color3.fromRGB(0, 255, 102),    isBuff = true  },
    { key = "Painkillers",        name = "Hemostatic Zanustin", dur = 60,   icon = "4375572977", intensity = 1, ints = {25},          colour = Color3.fromRGB(0, 255, 102),    isBuff = true  },
    { key = "Respirator",         name = "Respirator",          dur = 20,   icon = "6825352692", intensity = 1, ints = {},            colour = Color3.fromRGB(255, 255, 51),   isBuff = true  },
    { key = "Regeneration",       name = "I4S Regeneration",    dur = 60,   icon = "2520490152", intensity = 1, ints = {100},         colour = Color3.fromRGB(0, 255, 102),    isBuff = true  },
    { key = "Speed Buff",         name = "S44-UL1",             dur = 60,   icon = "2313563080", intensity = 1, ints = {30},          colour = Color3.fromRGB(0, 150, 230),    isBuff = true  },
    { key = "Cloaked",            name = "Cloaked",             dur = 6,    icon = "5784970100", intensity = 1, ints = {},            colour = Color3.fromRGB(40, 40, 40),     isBuff = true  },
    { key = "Berserk",            name = "Berserk",             dur = 120,  icon = "2985564779", intensity = 1, ints = {160},         colour = Color3.fromRGB(0, 255, 102),    isBuff = true  },
    { key = "Bloodthirst",        name = "Bloodthirst",         dur = 120,  icon = "2335815150", intensity = 1, ints = {2},           colour = Color3.fromRGB(0, 255, 102),    isBuff = true  },
    { key = "Unwaivered",         name = "Unwaivered",          dur = 10,   icon = "4810588696", intensity = 1, ints = {30},          colour = Color3.fromRGB(0, 255, 102),    isBuff = true  },
    { key = "Silencer",           name = "Silencer",            dur = 10,   icon = "5784970100", intensity = 1, ints = {100},         colour = Color3.fromRGB(0, 255, 102),    isBuff = true  },
    -- Debuffs
    { key = "Bleed",              name = "Bleed",               dur = 200,  icon = "6072299883", intensity = 1, ints = {12, 10, 8, 6},colour = Color3.fromRGB(255, 0, 0),      isBuff = false },
    { key = "Burning",            name = "Burning",             dur = 10,   icon = "7035889412", intensity = 1, ints = {1},           colour = Color3.fromRGB(255, 95, 11),    isBuff = false },
    { key = "Cripple",            name = "Cripple",             dur = 150,  icon = "6072299646", intensity = 1, ints = {8, 10, 15, 25},colour = Color3.fromRGB(255, 0, 0),     isBuff = false },
    { key = "Exhaustion",         name = "Exhaustion",          dur = 8,    icon = "2163475346", intensity = 1, ints = {},            colour = Color3.fromRGB(190, 190, 190),  isBuff = false },
    { key = "Fracture",           name = "Fracture",            dur = 150,  icon = "6497721676", intensity = 1, ints = {10},          colour = Color3.fromRGB(255, 0, 0),      isBuff = false },
    { key = "Arterial Bleed",     name = "Arterial Bleed",      dur = 3600, icon = "6497721953", intensity = 1, ints = {3},           colour = Color3.fromRGB(255, 0, 0),      isBuff = false },
    { key = "Exhausted",          name = "Exhausted",           dur = 25,   icon = "2502169390", intensity = 1, ints = {0.6},         colour = Color3.fromRGB(255, 0, 0),      isBuff = false },
    { key = "Toxins",             name = "Toxins",              dur = 3,    icon = "4736517682", intensity = 1, ints = {5, 0.75},     colour = Color3.fromRGB(255, 0, 0),      isBuff = false },
    { key = "Sickness",           name = "Sickness",            dur = 4,    icon = "2981508320", intensity = 1, ints = {},            colour = Color3.fromRGB(0, 70, 0),       isBuff = false },
    { key = "Snared",             name = "Snared",              dur = 5,    icon = "4552193861", intensity = 1, ints = {},            colour = Color3.fromRGB(145, 145, 145),  isBuff = false },
    { key = "Tinnitus",           name = "Tinnitus",            dur = 6,    icon = "4826619030", intensity = 1, ints = {},            colour = Color3.fromRGB(255, 0, 0),      isBuff = false },
    { key = "Vomit",              name = "Vomit",               dur = 1.7,  icon = "2309316181", intensity = 1, ints = {},            colour = Color3.fromRGB(0, 70, 0),       isBuff = false },
    { key = "Blindness",          name = "Blindness",           dur = 20,   icon = "2477476695", intensity = 1, ints = {},            colour = Color3.fromRGB(255, 0, 0),      isBuff = false },
    { key = "Susceptible",        name = "Susceptible",         dur = 5,    icon = "5869011381", intensity = 1, ints = {25},          colour = Color3.fromRGB(255, 0, 0),      isBuff = false },
    { key = "Expose",             name = "Expose",              dur = 3,    icon = "2175167163", intensity = 1, ints = {10, 15, 20, 25},colour = Color3.fromRGB(255, 0, 0),    isBuff = false },
    { key = "Tracking Beacon",    name = "Tracking Beacon",     dur = 68,   icon = "4984305674", intensity = 1, ints = {5},           colour = Color3.fromRGB(255, 0, 0),      isBuff = false },
    { key = "Block Stagger",      name = "Block Stagger",       dur = 0.7,  icon = "4394971239", intensity = 1, ints = {},            colour = Color3.fromRGB(255, 0, 0),      isBuff = false },
    { key = "Showdown",           name = "Showdown",            dur = 4,    icon = "5002662085", intensity = 1, ints = {},            colour = Color3.fromRGB(255, 0, 0),      isBuff = false },
}
