return {
["Juggernaut Box"] = "JBox";
["TYPE-22 LSR-MG"] = "LSMini";
["LSR-MG"] = "LSMini";
["Minigun"] = "LSMini";
["PLASMA Broadsword"] = "PLBlade";
["Gabriel's Blade"] = "GMSword";
["Zealot's Blade"] = "EMSword";
["Commander's Maul"] = "CMMaul";
["Maul"] = "CMMaul";
["brokenplasma"] = "PLBlade";
["Caltrops"] = "TCaltrop";
["Alarm Gun"] = "AlrGun";
["Pickaxe"] = "PAxe";
["STI DVC Limited Custom"] = "STIPistol";
["Limited Custom"] = "STIPistol";
["Custom"] = "STIPistol";
["High Cappa"] = "STIPistol";
["Crafted Pavise"] = "CRPavise";
["Pavise"] = "CRPavise";
["Barricade"] = "CRPavise";
["Wall"] = "CRPavise";
["HighCappa"] = "STIPistol";
["Extendo"] = "STIPistol";
["Hunting Axe"] = "TAxe";
["Splitting Axe"] = "SAxe";
["Pitchfork"] = "PFork";
["Remington 700"] = "HuntingR";
["Opposers Flagpole"] = "EFlag";
["Fire Axe"] = "FAxe";
["Ruger LCP"] = "Ruger";
["Company Flagpole"] = "CFlag";
["Flagpole"] = "CFlag";
["Flagpole2"] = "EFlag";
["Throwing Javelin"] = "TJavelin";
["Peacemaker"] = "RVolver";
["M1911A1"] = "MPistol";
["First Aid Kit"] = "MAid";
["Pavise"] = "CRPavise";
["Impact Grenade"] = "ImpN";
["Baseball Bat"] = "BBat";
["Bat"] = "BBat";
["Cleaver"] = "CCleaver";
["Berserk Injector"] = "BInjector";
["Stone Rock"] = "CRStone";
["Kel-Tec KSG"] = "KSG";
["KSG"] = "KSG";
["Bomb Spear"] = "CRBSpear";
["Hot Dog"] = "CRBSpear";
["HotDog"] = "CRBSpear";
["Kitchen Knife"] = "KitKnife";
["M60-E6"] = "SubLMG";
["LMG"] = "SubLMG";
["OLDLMG"] = "SubLMG";
["OLD LMG"] = "SubLMG";
["Crafted Spear"] = "CRSpear";
["Pepper Spray"] = "PSpray";
["Lameo-Blade"] = "Hyperlame";
["Crafted Caltrops"] = "CRCaltrop";
["Handheld Radio"] = "RDio";
["Radio"] = "RDio";
["Model 6 Unica"] = "Mateba";
["Unica"] = "Mateba";
["Broken Tracker"] = "PScanner";
["Tracker"] = "PScanner";
["AS Val"] = "ASVal";
["Val"] = "ASVal";
["LMG2"] = "LMG";
["LumiFumo"] = "LumiFumoMelee";
["RedAKM"] = "REDCODEAKM";
["RRifle"] = "Rebuilt Rfile";
["RedCodeSword"] = "RedCodeSword";
["OldSKS"] = "SKSold";
["ScarLSkin"] = "ScarLSkin";
["SabreOld"] = "Sabreolddelete";
["ScrapScythe"] = "ScrapScythe";
["ServoGun"] = "ServoGun";
["Snowball"] = "Snowball";
["Tanto"] = "Tanto";
["VAlrGun"] = "VAlrGun";
["WHITEAKM"] = "WHITESUPAK";
["Zealot Blade"] = "ZealotBlade";
["Kukri"] = "Kukri";
["KNHonor"] = "KNHonor";
["IQHammer"] = "IQHammer";
["GoldPan"] = "GPan";
["GoldKnucles"] = "GKnucles";
["FumoMelee"] = "FumoMelee";
["GClubSkin"] = "GClubSkin";
["Dark Sword"] = "DarkSword";
["CultistKnife"] = "CultK";
["YosefItem"] = "YosefQuestItem";
["CultistGun"] = "CultG";
["CultistShotgun"] = "CultSPShotgun";
["Celldweller"] = "CELLDWELLER_KNIFE";
["BadGun"] = "BadGun";
["Adminweapon"] = "Adminweapon";
["BrokenZealotBlade"] = "BrokenZealotBlade";
["Sabre"] = "Sabre";
["Wood Branch"] = "CRBranch";
["Branch"] = "CRBranch";
["Police Baton"] = "PBaton";
["Dolch 96"] = "Mauser";
["Mauser"] = "Mauser";
["Frying Pan"] = "FPan";
["Pan"] = "FPan";
["Specialist Knife"] = "KaramB";
["Karambit"] = "KaramB";
["Winchester 940-1"] = "HRifle";
["MCX VIRTUS"] = "SubMCX";
["VIRTUS"] = "SubMCX";
["Lead Pipe"] = "LPipe";
["Pipe"] = "LPipe";
["AK-74"] = "SubAK";
["AK 74"] = "SubAK";
["AK74"] = "SubAK";
["AK-47"] = "SubAK";
["AK 47"] = "SubAK";
["AK47"] = "SubAK";
["FN SCAR-H"] = "SubScar";
["SCAR-H"] = "SubScar";
["Estoc"] = "ESword";
["Polters Last Breath"] = "GhostBomb";
["GhostBomb"] = "GhostBomb";
["Great Sword"] = "GSword";
["Shadow Claws"] = "SClaw";
["Claws"] = "SClaw";
["Wakizashi"] = "NSword";
["Short Sword"] = "SSword";
["Sword"] = "SSword";
["Augmentin Antibiotics"] = "IbuP";
["Antibiotics"] = "IbuP";
["H&K MP5A3"] = "SubMP";
["MP5A3"] = "SubMP";
["Construction Hammer"] = "CHammer";
["Hammer"] = "CHammer";
["Throwing Knife"] = "TKnife";
["Rigged Detonator"] = "CRRiggedE";
["Detonator"] = "CRRiggedE";
["M14 EBR"] = "EBR";
["EBR"] = "EBR";
["Crude Splint"] = "CRSplint";
["Crude Bandage"] = "CRBandage";
["Commissioned Musket"] = "MusketR";
["Musket"] = "MusketR";
["Tactical Spear"] = "TSpear";
["Smoke Launcher"] = "SLauncher";
["Remote Explosive"] = "RExplosive";
["C4"] = "RExplosive";
[".22 Broomhandle"] = "Pistol";
["Broomhandle"] = "Pistol";
["Modded AKM"] = "SUPAK";
["AKM"] = "SUPAK";
["Punjis"] = "PTrap";
["Combat Knife"] = "CKnife";
["Caldwell 940"] = "DoubleShotgun";
["940"] = "DoubleShotgun";
["Double Barrel"] = "DoubleShotgun";
["DoubleBarrel"] = "DoubleShotgun";
["Snares"] = "SSnare";
["Crafted Quiver"] = "CRQuiver";
["Tomahawk"] = "THawk";
["R11 RSASS"] = "RSASS";
["FAMAS F1"] = "FAMAS";
["Airdrop Flare"] = "Flare";
["Proximity Mine"] = "PMine";
["Mine"] = "PMine";
["Emergency Airdrop Flare"] = "EFlare";
["Alarming Gun"] = "VAlrGun";
["Dynamite"] = "Dynamite";
["Immobilising Splint"] = "Splint";
["Splint"] = "Splint";
["Esmarch Tourniquet"] = "Tourni";
["Tourniquet"] = "Tourni";
["Javelin"] = "CRJavelin";
["Scissors"] = "SCKnife";
["Modded Rifle"] = "Rifle";
["Rifle"] = "Rifle";
["Advanced IFAK"] = "FAid";
["IFAK"] = "FAid";
["Firerier Axe"] = "DFAxe";
["Tactical Armour"] = "APack";
["Armour"] = "APack";
["Armor"] = "APack";
["Crafted Knife"] = "CRKnife";
["Rake"] = "Rake";
["Yari"] = "Yari";
["Modded Pistol"] = "SUPMPistol";
["Backpack"] = "BPack";
["Model 870"] = "MShotgun";
["Decommissioned Musket"] = "DMusket";
["Musket2"] = "DMusket";
["MVD KS-23"] = "KShotgun";
["KS-23"] = "KShotgun";
["Military Axe"] = "MilAxe";
["Pizza Cutter"] = "PCutter";
["Boar Spear"] = "BSpear";
["Riot Grenade"] = "TGas";
["Tear Gas"] = "TGas";
["Hidden Knife"] = "HKnife";
["S44-UL1"] = "SPDStim";
["Speed Stimpak"] = "SPDStim";
["Blue Stimpak"] = "SPDStim";
["Peacemaker Chain"] = "CRVolver";
["Chain"] = "CRVolver";
["Cudgel"] = "CRCudgel";
["Stone Scrap"] = "CRStoneS";
["The Redeemer"] = "MRVolver";
["Redeemer"] = "MRVolver";
["Artisans Hook"] = "BHook";
["Halberd"] = "HBerd";
["Poisoned Knife"] = "PKnife";
["Executioner Sword"] = "ExecSword";
["Recurve Bow"] = "RBow";
["Amoxicillin Tablets"] = "PKillers";
["Ingram MAC-10"] = "Mac";
["MAC-10"] = "Mac";
["Peacemaker Uppercut"] = "URVolver";
["Fire Bomb"] = "Molo";
["Molotov"] = "Molo";
["The Bad Business"] = "BadBat";
["Bad Business"] = "BadBat";
["Compound Z"] = "SPCStim";
["Black Tar Heroin"] = "SPCStim";
["Black Stimpack"] = "SPCStim";
["Crowbar"] = "CBar";
["I4S-DS"] = "DEFStim";
["Regen Stimpak"] = "DEFStim";
["Green Stimpak"] = "DEFStim";
["3-(cbSTM)"] = "DStim";
["cbSTM"] = "DStim";
["Stamina Stimpak"] = "DStim";
["Purple Stimpak"] = "DStim";
["Cocktail Perithesene"] = "HStim";
["Perithesene"] = "HStim";
["Health Stimpak"] = "HStim";
["Full Heal Stimpak"] = "HStim";
["Red Stimpak"] = "HStim";
["Broken Taser"] = "Taser";
["Taser"] = "Taser";
["Compound MilBow"] = "CPBow";
["MilBow"] = "CPBow";
["Bow"] = "CPBow";
["M67 Grenade"] = "MGrenade";
["Grenade"] = "MGrenade";
["Frag Grenade"] = "MGrenade";
["A.J.M. 9"] = "AJM";
["AJM 9"] = "AJM";
["Aseptic Bandage"] = "ADBandage";
["Smoke Bomb"] = "CRSBomb";
["Shovel"] = "Shovel";
["Crafted Hatchet"] = "CRHatchet";
["Fists"] = "Fist";
["Maria"] = "NailedB";
["PGM FR-12.7"] = "AMR";
["Anti Material Rifle"] = "AMR";
["Anti-Material Rifle"] = "AMR";
["50 Caliber Rifle"] = "AMR";
["50-Caliber"] = "AMR";
["AMR"] = "AMR";
["Military Fork"] = "MFork";
["The Decimator"] = "RBHammer";
["Decimator"] = "RBHammer";
["Mark VII"] = "Deagle";
["Deagle"] = "Deagle";
["Karabiner 98k"] = "KarSniper";
["Ice Axe"] = "IPick";
["GhostKnife"] = "GhostKnife";
["Polters Last Wish"] = "GhostKnife";
["Caldwell Handcannon"] = "DBarrel";
["Handcannon"] = "DBarrel";
["Crafted Bow"] = "CRBow";
["SPAS-12"] = "SPShotgun";
["KRISS Vector"] = "SubVector";
["Vector"] = "SubVector";
["Rapier"] = "RPier";
["Pike"] = "PSpear";
["Brass Knuckles"] = "BKnuckles";
["Military Machete"] = "MMachete";
["M1891 Avtomat"] = "Avto";
["Avtomat"] = "Avto";
["Wood Scrap"] = "CRWoodS";
["Sledgehammer"] = "SHammer";
["Glock 17"] = "Glock";
["Crafted Backpack"] = "CRBPack";
["CBJ-MS PDW"] = "SubMG";
["PDW"] = "SubMG";
["Crafted Explosive"] = "CRNade";
["BL1 (Neloprephine)"] = "SStim";
["Neloprephine"] = "SStim";
["Heroin"] = "SStim";
["Orange Stimpack"] = "SStim";
["Morale Stimpack"] = "SStim";
["Used Stim"] = "TStim";
["Hemostatic Zanustin"] = "AdrStim";
["Adrenaline Stimpack"] = "AdrStim";
["Clear Stimpack"] = "AdrStim";
["Glass Stimpack"] = "AdrStim";
["Effect Stimpack"] = "AdrStim";
["Crafted Splint"] = "CRSplint";
["Theourgias Hand"] = "THand";
["THand"] = "THand";
["Hand"] = "THand";
["Crafted Punjis"] = "CRPTrap";
["Simonov SKS"] = "SKS";
["SKS"] = "SKS";
["H&K UMP45"] = "UMP";
["UMP45"] = "UMP";
["FN M249"] = "FNLMG";
["M249"] = "FNLMG";
["LMG2"] = "FNLMG";
["FNLMG"] = "FNLMG";
["FN P90 TR"] = "SubPS";
["P90 TR"] = "SubPS";
["SubPS "] = "SubPS";
["Benelli M4"] = "Benelli";
["Winchester 1901"] = "LeverShotgun";
["LeverShotgun"] = "LeverShotgun";
["Lever Shotgun"] = "LeverShotgun";
["IZhMASh SV-98M"] = "SUPSniper";
["SV-98M"] = "SUPSniper";
["SUPSniper"] = "SUPSniper";
["AI-AWSM"] = "AWMSniper";
["AWSM"] = "AWMSniper";
["AWMSniper"] = "AWMSniper";
["PPSh-41"] = "SubPP";
["Dragunov SVD-63"] = "SVD";
["SVD-63"] = "SVD";
["Atchisson AA-12"] = "AAShotgun";
["AA-12"] = "AAShotgun";
["ASh-12"] = "AshR";
["H&K MR308 A3"] = "HKMR";
["MR308 A3"] = "HKMR";
["HKMR"] = "HKMR";
["CheyTac M200"] = "IntSniper";
["M200"] = "IntSniper";
["1927A1 Deluxe"] = "TSMG";
["FN SCAR-L"] = "ScarL";
["SCARL"] = "ScarL";
["SCAR-L"] = "ScarL";
["H&K MP5/10"] = "MPTen";
["MP5/10"] = "MPTen";
["MP10"] = "MPTen";
["Skorpion vz. 61"] = "Scorp";
["SIG MPX"] = "SubMPX";
["MPX"] = "SubMPX";
["SubMPX"] = "SubMPX";
["Container Zero"] = "AgentCD";
}
